In [2]:
import pandas as pd 

# creating a DataFrame from a CSV file 
df = pd.read_csv("D:/ny_weather.csv")

# print dataframe 
print("DataFrame created from csv file:")
display(df)

DataFrame created from csv file:

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [3]:

df.loc[6:9, ["Temperature","Humidity","Event"]]

   Temperature  Humidity Event
6         44.0      77.0   NaN
7          NaN       NaN  Snow
8         33.0      37.0   NaN
9         35.0      53.0   NaN

In [4]:
print(df.iloc[6:12,[1,3,7]])

print(df.at[7,'Event'])

display(df[df['Humidity']>50])
df['Event']

    Temperature  Humidity Event
6          44.0      77.0   NaN
7           NaN       NaN  Snow
8          33.0      37.0   NaN
9          35.0      53.0   NaN
10         26.0       NaN  Rain
11          NaN      47.0  Rain
Snow

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

0       Rain
1      Sunny
2       Snow
3       Rain
4     Cloudy
5      Sunny
6        NaN
7       Snow
8        NaN
9        NaN
10      Rain
11      Rain
12      Snow
13     Sunny
Name: Event, dtype: object

In [5]:
import numpy as np 
values =np.arange(30,44)

df ['new_col'] = values

In [6]:
values , len(values)

(array([30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]), 14)

In [7]:
# add new column in dataframe
df['New_col'] = values

In [8]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,new_col,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34,34

In [9]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,new_col,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34,34

In [10]:
df.drop("new_col", axis=1, inplace=True)
#df = df.drop('new_col', axis =1) remove the column

In [11]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34

In [12]:
# add the record

df.loc[14] = ["1/1/2018",39,25,52,34,8,9,10,"Sunny"]

In [13]:
display(df)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny,35
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN,36
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow,37
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN,38
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN,39
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain,40
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain,41
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow,42
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny,43
14,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,10,Sunny

In [14]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34

In [15]:
# Drop the record using this  
df = df.drop([8,13])

# df.drop([8,13], inplace= True)
display(df)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny,35
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN,36
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow,37
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN,39
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain,40
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain,41
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow,42
14,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,10,Sunny

In [16]:
df.set_index("Date")
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny,35
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN,36
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow,37
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN,39
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain,40
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain,41
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow,42
14,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,10,Sunny

In [17]:
df.reset_index(inplace= True)

In [18]:
df.mean(numeric_only= True)

index                    6.461538
Temperature             36.500000
DewPoint                22.900000
Humidity                50.800000
Sea Level PressureIn    30.412000
VisibilityMiles          9.090909
WindSpeedMPH             6.545455
dtype: float64

In [19]:
# To find how many null values in the dataframe
df.isnull().sum()

index                   0
Date                    0
Temperature             3
DewPoint                3
Humidity                3
Sea Level PressureIn    3
VisibilityMiles         2
WindSpeedMPH            2
Event                   2
New_col                 0
dtype: int64

In [20]:
df.drop("index", axis =1 , inplace= True)

In [21]:
df.dropna(inplace = True)

In [22]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34
11,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow,42
12,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,10,Sunny

In [23]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34
11,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow,42
12,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,10,Sunny

In [24]:
df["Visibilitykm"] = df["VisibilityMiles"].apply(lambda x:x*1.6)

In [25]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,New_col,Visibilitykm
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30,16.0
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31,16.0
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34,16.0
11,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow,42,12.8
12,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,10,Sunny,12.8

In [26]:
# df.groupby("Event")[["Temperature"]].mean()
df = df.groupby("Event")[["Temperature"]].mean()
display(df)

        Temperature
Event
10             39.0
Cloudy         39.0
Rain           38.0
Snow           36.0
Sunny          36.0

In [27]:
df.to_csv("new_whether.csv")
display(df)

        Temperature
Event
10             39.0
Cloudy         39.0
Rain           38.0
Snow           36.0
Sunny          36.0

In [28]:
# basic data exploration 
dict = {'a':1, 'b':2}
res_dict = {1:'a',2:'b'}

# write a function to swap keys with values and values with keys

In [29]:
dicta = {'a':1 ,'b':2}
res_dict = {1:'a',2:'b'}

def swap_dict(d):
    return {v:k for k, v in d.items()}
    
dict_1 = {'a':1, 'b':2}
res_dict = swap_dict(dicta)
print(res_dict)

{1: 'a', 2: 'b'}

In [30]:
dict1 = {'a':1 ,'b':2}
res_dict = {1:'a',2:'b'}

def func (dict):
    empty_dict = {}
    for k,v in dict.items():
        empty_dict[v] =  k

    return empty_dict

print(func(dict))

{1: 'a', 2: 'b'}

In [31]:
input = "aabcccccaaa"
output= "a2b1c5a3"

# string compression

In [32]:
string = "aaabcccccaaaa"
count = 1
result = ""

for i in range(1, len(string)):
    if string[i] == string[i-1]:
        count += 1
    else:
        result += string[i-1] + str(count)
        count = 1

result += string[-1] + str(count)

print(result)

a3b1c5a4