In [150]:
import numpy as np 
import pandas as pd

In [151]:
dict1 = { 
    "name" :['abdullah','hashmi','hussain','haider'] ,
    "marks" :[98,232,344,89],
    "city" :['lahore', 'vehari' ,'burewala', 'sahiwal']
}

In [152]:
df = pd.DataFrame(dict1)
df

       name  marks      city
0  abdullah     98    lahore
1    hashmi    232    vehari
2   hussain    344  burewala
3    haider     89   sahiwal

In [153]:
df.to_csv('friends.csv')

In [154]:
df.head(2)

       name  marks    city
0  abdullah     98  lahore
1    hashmi    232  vehari

In [155]:
df.tail(2)

      name  marks      city
2  hussain    344  burewala
3   haider     89   sahiwal

In [156]:
df.describe()

            marks
count    4.000000
mean   190.750000
std    121.302308
min     89.000000
25%     95.750000
50%    165.000000
75%    260.000000
max    344.000000

In [157]:
abdullah = pd.read_csv("D:/Python_files/new_whether.csv")

In [158]:
abdullah

    Event  Temperature
0      10         39.0
1  Cloudy         39.0
2    Rain         38.0
3    Snow         36.0
4   Sunny         36.0

In [159]:
abdullah['Event'][4]

'Sunny'

In [160]:
abdullah

    Event  Temperature
0      10         39.0
1  Cloudy         39.0
2    Rain         38.0
3    Snow         36.0
4   Sunny         36.0

In [161]:
abdullah.to_csv('names')

In [162]:
df =  pd.read_csv

In [163]:
df = pd.read_csv("D:/Python_files/weatherHistory.csv")

In [164]:
df

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [165]:
df.head(2)

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.

In [166]:
df.tail(3)

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [167]:
df.describe()

,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars)
count,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.0,96453.000000
mean,11.932678,10.855029,0.734899,10.810640,187.509232,10.347325,0.0,1003.235956
std,9.551546,10.696847,0.195473,6.913571,107.383428,4.192123,0.0,116.969906
min,-21.822222,-27.716667,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,4.688889,2.311111,0.600000,5.828200,116.000000,8.339800,0.0,1011.900000
50%,12.000000,12.000000,0.780000,9.965900,180.000000,10.046400,0.0,1016.450000
75%,18.838889,18.838889,0.890000,14.135800,290.000000,14.812000,0.0,1021.090000
max,39.905556,39.344444,1.000000,63.852600,359.000000,16.100000,0.0,1046.380000

In [168]:
df['Temperature (C)']

0         9.472222
1         9.355556
2         9.377778
3         8.288889
4         8.755556
           ...
96448    26.016667
96449    24.583333
96450    22.038889
96451    21.522222
96452    20.438889
Name: Temperature (C), Length: 96453, dtype: float64

In [169]:
ser = pd.Series(np.random.rand(34))

In [170]:
ser
type(ser)

pandas.core.series.Series

In [171]:
newdf = pd.DataFrame(np.random.rand(334,5), index= np.arange(334))

In [172]:
newdf

            0         1         2         3         4
0    0.843479  0.637564  0.080648  0.650756  0.153819
1    0.021965  0.144217  0.752459  0.388095  0.261828
2    0.856546  0.696676  0.803100  0.127318  0.590571
3    0.358795  0.778209  0.074129  0.112953  0.457955
4    0.190977  0.503514  0.465429  0.505578  0.292568
..        ...       ...       ...       ...       ...
329  0.821852  0.050558  0.635265  0.706650  0.230957
330  0.699353  0.594698  0.961520  0.057575  0.931545
331  0.045944  0.111491  0.348951  0.718985  0.764639
332  0.478243  0.625121  0.507264  0.553646  0.898719
333  0.900875  0.380568  0.772264  0.389018  0.666045

[334 rows x 5 columns]

In [173]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.495013    0.482310    0.508422    0.485826    0.488622
std      0.300233    0.290071    0.285787    0.289941    0.289537
min      0.000360    0.001888    0.003761    0.001488    0.000538
25%      0.226703    0.227938    0.262304    0.235858    0.248239
50%      0.482299    0.485769    0.502834    0.474799    0.485449
75%      0.775730    0.736272    0.750562    0.731347    0.735367
max      0.994312    0.999765    0.998862    0.998157    0.996764

In [174]:
newdf.to_numpy()

array([[0.84347928, 0.63756438, 0.08064801, 0.65075601, 0.15381884],
       [0.02196461, 0.14421675, 0.752459  , 0.38809454, 0.2618278 ],
       [0.85654601, 0.69667582, 0.80309992, 0.12731842, 0.59057119],
       ...,
       [0.04594373, 0.11149052, 0.34895054, 0.71898492, 0.7646386 ],
       [0.478243  , 0.62512051, 0.50726428, 0.55364576, 0.8987188 ],
       [0.90087504, 0.38056787, 0.77226428, 0.38901794, 0.66604549]],
      shape=(334, 5))

In [175]:
newdf.head()

          0         1         2         3         4
0  0.843479  0.637564  0.080648  0.650756  0.153819
1  0.021965  0.144217  0.752459  0.388095  0.261828
2  0.856546  0.696676  0.803100  0.127318  0.590571
3  0.358795  0.778209  0.074129  0.112953  0.457955
4  0.190977  0.503514  0.465429  0.505578  0.292568

In [176]:
newdf.columns = list("ABCDE")

In [177]:
newdf.head()

          A         B         C         D         E
0  0.843479  0.637564  0.080648  0.650756  0.153819
1  0.021965  0.144217  0.752459  0.388095  0.261828
2  0.856546  0.696676  0.803100  0.127318  0.590571
3  0.358795  0.778209  0.074129  0.112953  0.457955
4  0.190977  0.503514  0.465429  0.505578  0.292568

In [178]:
newdf.loc[0,'A'] =7869090

In [179]:
newdf.head()

              A         B         C         D         E
0  7.869090e+06  0.637564  0.080648  0.650756  0.153819
1  2.196461e-02  0.144217  0.752459  0.388095  0.261828
2  8.565460e-01  0.696676  0.803100  0.127318  0.590571
3  3.587954e-01  0.778209  0.074129  0.112953  0.457955
4  1.909774e-01  0.503514  0.465429  0.505578  0.292568

In [180]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.752459  0.388095
2  0.803100  0.127318

In [181]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.021965  0.144217  0.752459  0.388095  0.261828
2  0.856546  0.696676  0.803100  0.127318  0.590571

In [182]:
newdf.loc[:,['C','D']]

            C         D
0    0.080648  0.650756
1    0.752459  0.388095
2    0.803100  0.127318
3    0.074129  0.112953
4    0.465429  0.505578
..        ...       ...
329  0.635265  0.706650
330  0.961520  0.057575
331  0.348951  0.718985
332  0.507264  0.553646
333  0.772264  0.389018

[334 rows x 2 columns]

In [183]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.021965  0.144217  0.752459  0.388095  0.261828
4    0.190977  0.503514  0.465429  0.505578  0.292568
5    0.168669  0.970136  0.981720  0.803565  0.771153
6    0.078334  0.400972  0.446607  0.405689  0.518900
9    0.122117  0.661905  0.555809  0.333227  0.578219
..        ...       ...       ...       ...       ...
320  0.156489  0.835787  0.106829  0.738166  0.412854
324  0.067482  0.555620  0.695295  0.802560  0.420150
326  0.195957  0.703447  0.976117  0.977173  0.159501
327  0.136290  0.345965  0.139084  0.645399  0.822023
331  0.045944  0.111491  0.348951  0.718985  0.764639

[106 rows x 5 columns]

In [184]:
newdf.iloc[0,4]

np.float64(0.15381883989442935)

In [185]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.637564  0.080648
5  0.970136  0.981720

In [186]:
newdf

                A         B         C         D         E
0    7.869090e+06  0.637564  0.080648  0.650756  0.153819
1    2.196461e-02  0.144217  0.752459  0.388095  0.261828
2    8.565460e-01  0.696676  0.803100  0.127318  0.590571
3    3.587954e-01  0.778209  0.074129  0.112953  0.457955
4    1.909774e-01  0.503514  0.465429  0.505578  0.292568
..            ...       ...       ...       ...       ...
329  8.218519e-01  0.050558  0.635265  0.706650  0.230957
330  6.993528e-01  0.594698  0.961520  0.057575  0.931545
331  4.594373e-02  0.111491  0.348951  0.718985  0.764639
332  4.782430e-01  0.625121  0.507264  0.553646  0.898719
333  9.008750e-01  0.380568  0.772264  0.389018  0.666045

[334 rows x 5 columns]

In [187]:
newdf.drop([0])

            A         B         C         D         E
1    0.021965  0.144217  0.752459  0.388095  0.261828
2    0.856546  0.696676  0.803100  0.127318  0.590571
3    0.358795  0.778209  0.074129  0.112953  0.457955
4    0.190977  0.503514  0.465429  0.505578  0.292568
5    0.168669  0.970136  0.981720  0.803565  0.771153
..        ...       ...       ...       ...       ...
329  0.821852  0.050558  0.635265  0.706650  0.230957
330  0.699353  0.594698  0.961520  0.057575  0.931545
331  0.045944  0.111491  0.348951  0.718985  0.764639
332  0.478243  0.625121  0.507264  0.553646  0.898719
333  0.900875  0.380568  0.772264  0.389018  0.666045

[333 rows x 5 columns]

In [188]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [189]:
df

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [190]:
df.describe()

,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars)
count,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.0,96453.000000
mean,11.932678,10.855029,0.734899,10.810640,187.509232,10.347325,0.0,1003.235956
std,9.551546,10.696847,0.195473,6.913571,107.383428,4.192123,0.0,116.969906
min,-21.822222,-27.716667,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,4.688889,2.311111,0.600000,5.828200,116.000000,8.339800,0.0,1011.900000
50%,12.000000,12.000000,0.780000,9.965900,180.000000,10.046400,0.0,1016.450000
75%,18.838889,18.838889,0.890000,14.135800,290.000000,14.812000,0.0,1021.090000
max,39.905556,39.344444,1.000000,63.852600,359.000000,16.100000,0.0,1046.380000